                     - - -
-        -  -     --    -
                -                 -         -  -
                                -
                               -                --
               -          -            -              -
               -            '-,        -               -
               -              'b      *
                -              '$    #-                --
               -    -           $:   #:               -
             --      -  --      *#  @):        -   - -
                          -     :@,@):   ,-**:'   -
              -      -,         :@@*: --**'      -   -
                       '#o-    -:(@'-@*"'  -
               -  -       'bq,--:,@@*'   ,*      -  -
                          ,p$q8,:@)'  -p*'      -
                   -     '  - '@@Pp@@*'    -  -
                    -  - --    Y7'.'     -  -
                              :@):.
                             .:@:'.
                           .::(@:.      يعقوب قمر الدين دبيازة